<div style="background-image: url('back_15.jpg');"
     [style.min-height.px]="MinHeight">
    <!--style="background-image: url('paper.jpg');"-->
    <div class="ui sidebar inverted labeled vertical menu"
         [style.font-size]="FontSize"
         id="mainsidebar">
        <a class="active item" [routerLink]="['/Desktop']">
            <i class="home icon"></i>
            {{'主桌面' | tran:glsetting.lang}}
        </a>
        <a class="item" [routerLink]="['/PaiLiuyao', 'Paigua']">
            <i class="ellipsis vertical icon"></i>
            {{'排卦' | tran:glsetting.lang}}
        </a>
        <a class="item" [routerLink]="['/PaiBazi']">
            <i class="icon child"></i>
            {{'排八字' | tran:glsetting.lang}}
        </a>
        <!--<a class="item" [routerLink]="['/Calendar']">
        <i class="icon calendar"></i>
        {{'万年历' | tran:glsetting.lang}}
    </a>
    <a class="item" [routerLink]="['/Compass']">
        <i class="compass icon"></i>
        {{'罗盘' | tran:glsetting.lang}}
    </a>-->
        <a class="item" [routerLink]="['/Books', 'List']">
            <i class="file text icon"></i>
            {{'书集' | tran:glsetting.lang}}
        </a>
        <a class="item" [routerLink]="['/Setting']">
            <i class="setting icon"></i>
            {{'设置' | tran:glsetting.lang}}
        </a>
        <a class="item" [routerLink]="['/User', 'Login']">
            <i class="user icon"></i>
            {{'用户' | tran:glsetting.lang}}
        </a>
        <a class="item" (click)="Exit()" *ngIf="CanExit">
            <i class="power icon"></i>
            {{'退出' | tran:glsetting.lang}}
        </a>
        <!--<a class="item" [routerLink]="['/Demo']">
            <i class="user icon"></i>
            {{'Demo' | tran}}
        </a>-->
    </div>
    <div class="pusher"
         style="margin-left: 5px;margin-right: 3px;">
        <router-outlet></router-outlet>
    </div>
</div>


